.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.Card_div .card {
  width: 100%;
  max-width: 400px;
  height: 100%;
}


header {
  background: black;
  padding: 10px 10px;
  text-align: center;
  color: #fff;
  display: flex;
      align-items: center;
      justify-content: space-between;
}


.Card_div {
  /* display: flex;
  flex-flow: wrap;
  justify-content: space-between; */
  padding-top: 50px;
}


.serach input {
  margin: 18px 0;
  width: 100%;
}


.add_from {
  background: gray;
  padding: 10px 18px;
  margin-top: 14px;
  border-radius: 12px;
  height: 100%;
}


.add_from h1 {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
}


.add_from label {
  color: #ffff;
  font-size: 18px;
  text-transform: capitalize;
}


.add_from input {
  width: 100%;
  border-radius: 18px;
  margin: 9px 0 !important;
}

.add_from .text-red {
  color: red;
  font-size: 14px;
  font-weight: 500;
}


.add_from button {
  width: 100%;
  border: none;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 8px;
  color: wheat;
  background: #2b2b72;
  margin-top: 15px;
}




button.btn.thali_btn {
  background: #0e0e12;
  color: #fff;
}
